<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BE.Child">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACEoAAAAABIgQEAAAABCQAAAEEAABAAAAAAAAEAAA=</HashCode>
      <FileName>Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Contract">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAIJAAAIAEAAAgEQAgIAEAAABAAAAAEYAAQAA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Mother">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAIAAAAAEAAgAAAQAAACAAEACAAAAIoEIBAA=</HashCode>
      <FileName>Mother.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Nanny">
    <Position X="10" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIACAgAAAAAAiAgMAEAAAAQAAAAAAEIGEAAAIIQAxQA=</HashCode>
      <FileName>Nanny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BE.Gender">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BE.Eduction">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>